# SharpOpto22

./: Package.bat  README.md  SharpOpto22.sln
SharpOpto22/: Helpers.cs  IIoUnit.cs  IMmProtocol.cs  IMmStream.cs  IoUnit.cs  MmNamedCode.cs  MmProtocol.cs  MmProtocolUtil.cs  NakException.cs  SharpOpto22.csproj  SocketMmStream.cs  package.nuspec
SharpOpto22/Properties/: AssemblyInfo.cs
SharpOpto22LiveTest/: SharpOpto22Test.csproj  TryoutTest.cs
SharpOpto22Test/: IoUnitTest.cs  SharpOpto22Test.csproj
SharpOpto22Test/Properties/: AssemblyInfo.cs
SharpOpto22Tryout/: Points.cs  Program.cs  SharpOpto22Tryout.csproj
